<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-3h-ZMt" userLabel="PictureHandler">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-ND-fFi" userLabel="topLeft">
                                        <rect key="frame" x="12" y="14" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Zd-VcG">
                                                <rect key="frame" x="45" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3ZZ-kz-EaP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-4M-Mhw" userLabel="topRight">
                                        <rect key="frame" x="158" y="14" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-f2-eLt">
                                                <rect key="frame" x="44" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="5Y8-pH-Hjt"/>
                                            <constraint firstAttribute="height" constant="130" id="zJe-Nh-aQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-dZ-b2J" userLabel="bottomRight">
                                        <rect key="frame" x="158" y="158" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-tI-L1A">
                                                <rect key="frame" x="44" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="1Ec-o0-ZQH"/>
                                            <constraint firstAttribute="width" constant="130" id="MDn-oD-JMV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-iA-he5" userLabel="bottomLeft">
                                        <rect key="frame" x="12" y="158" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-vj-mN7">
                                                <rect key="frame" x="45" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4Yk-dP-iwG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-0B-xEF" userLabel="bottomRectangle">
                                        <rect key="frame" x="12" y="158" width="276" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-od-kEz">
                                                <rect key="frame" x="118" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Rgp-Cx-4xp"/>
                                            <constraint firstAttribute="height" constant="130" id="rIL-pk-rjX"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-oP-kH3" userLabel="topRectangle">
                                        <rect key="frame" x="12" y="14" width="276" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-Qi-1Qk">
                                                <rect key="frame" x="118" y="45" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="R4X-XK-hO7"/>
                                            <constraint firstAttribute="height" constant="130" id="Tfs-1E-3x1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="at7-Ot-dWc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="qil-PI-dqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.39607840779999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mT4-4M-Mhw" firstAttribute="top" secondItem="aSX-3h-ZMt" secondAttribute="top" constant="14" id="0nC-MY-ol7"/>
                                    <constraint firstItem="3tc-iA-he5" firstAttribute="bottom" secondItem="7Dg-dZ-b2J" secondAttribute="bottom" id="1Nz-E2-uoF"/>
                                    <constraint firstItem="7Dg-dZ-b2J" firstAttribute="leading" secondItem="3tc-iA-he5" secondAttribute="trailing" constant="16" id="1t8-eI-0sd"/>
                                    <constraint firstItem="dDK-0B-xEF" firstAttribute="leading" secondItem="aSX-3h-ZMt" secondAttribute="leading" constant="12" id="2q2-UV-GvX"/>
                                    <constraint firstItem="3tc-iA-he5" firstAttribute="top" secondItem="qDf-ND-fFi" secondAttribute="bottom" constant="14" id="5Ju-NI-OUw"/>
                                    <constraint firstItem="qDf-ND-fFi" firstAttribute="top" secondItem="mT4-4M-Mhw" secondAttribute="top" id="IMo-Mh-e3G"/>
                                    <constraint firstAttribute="trailing" secondItem="mT4-4M-Mhw" secondAttribute="trailing" constant="11.67" id="JLN-lR-HPe"/>
                                    <constraint firstItem="3tc-iA-he5" firstAttribute="leading" secondItem="aSX-3h-ZMt" secondAttribute="leading" constant="12" id="Lf5-nE-9o0"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dg-dZ-b2J" secondAttribute="trailing" constant="11.67" id="PJk-5j-X0N"/>
                                    <constraint firstItem="Hok-oP-kH3" firstAttribute="leading" secondItem="aSX-3h-ZMt" secondAttribute="leading" constant="12" id="PzZ-03-V5l"/>
                                    <constraint firstItem="7Dg-dZ-b2J" firstAttribute="top" secondItem="mT4-4M-Mhw" secondAttribute="bottom" constant="14" id="Quy-Vm-0FH"/>
                                    <constraint firstItem="Hok-oP-kH3" firstAttribute="top" secondItem="aSX-3h-ZMt" secondAttribute="top" constant="14" id="S8L-fC-PWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hok-oP-kH3" secondAttribute="trailing" constant="11.67" id="SxS-Yq-TvG"/>
                                    <constraint firstItem="dDK-0B-xEF" firstAttribute="top" secondItem="qDf-ND-fFi" secondAttribute="bottom" constant="14" id="VSj-8p-upi"/>
                                    <constraint firstItem="7Dg-dZ-b2J" firstAttribute="top" secondItem="mT4-4M-Mhw" secondAttribute="bottom" constant="14" id="WAn-98-Nma"/>
                                    <constraint firstItem="mT4-4M-Mhw" firstAttribute="leading" secondItem="qDf-ND-fFi" secondAttribute="trailing" constant="16" id="dz2-2o-Gp1"/>
                                    <constraint firstItem="3tc-iA-he5" firstAttribute="top" secondItem="qDf-ND-fFi" secondAttribute="bottom" constant="14" id="jA7-Xy-15a"/>
                                    <constraint firstItem="7Dg-dZ-b2J" firstAttribute="top" secondItem="Hok-oP-kH3" secondAttribute="bottom" constant="14" id="kfK-dG-16r"/>
                                    <constraint firstAttribute="bottom" secondItem="dDK-0B-xEF" secondAttribute="bottom" constant="12" id="mva-Ue-XBj"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dg-dZ-b2J" secondAttribute="bottom" constant="12" id="sK7-cl-qFl"/>
                                    <constraint firstAttribute="trailing" secondItem="dDK-0B-xEF" secondAttribute="trailing" constant="11.67" id="tTE-DE-vEG"/>
                                    <constraint firstItem="qDf-ND-fFi" firstAttribute="leading" secondItem="aSX-3h-ZMt" secondAttribute="leading" constant="12" id="vjU-3h-e2l"/>
                                    <constraint firstItem="mT4-4M-Mhw" firstAttribute="leading" secondItem="qDf-ND-fFi" secondAttribute="trailing" constant="16" id="vlh-GC-m6g"/>
                                    <constraint firstItem="7Dg-dZ-b2J" firstAttribute="leading" secondItem="3tc-iA-he5" secondAttribute="trailing" constant="16" id="z7J-ks-V3o"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="mff-EI-H6w">
                                <rect key="frame" x="120" y="47" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJ3-dd-8QE"/>
                                    <constraint firstAttribute="width" constant="150" id="zdf-qt-q3t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="krU-MK-pP4" userLabel="handleButtons">
                                <rect key="frame" x="45" y="715" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-cK-6rh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1zk-h7-HRo"/>
                                            <constraint firstAttribute="width" constant="80" id="BGv-FP-M9g"/>
                                            <constraint firstAttribute="height" constant="80" id="C4V-Ul-UJq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hve-g7-3DJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonIsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L90-Db-eDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-08-R7m">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7VO-d8-Hyw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonIsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3r-3k-eAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-nn-rJi">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6xf-ld-mn2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LYl-Pc-rmd"/>
                                            <constraint firstAttribute="width" constant="80" id="RQy-Na-lPn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pfx-SA-IqU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonIsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIv-pC-f7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYQ-nn-rJi" firstAttribute="leading" secondItem="dq2-08-R7m" secondAttribute="trailing" constant="30" id="8x5-Ha-rUc"/>
                                    <constraint firstItem="dq2-08-R7m" firstAttribute="leading" secondItem="3gr-cK-6rh" secondAttribute="trailing" constant="30" id="9HM-Us-Chc"/>
                                    <constraint firstAttribute="height" constant="80" id="Iwg-tA-V6Y"/>
                                    <constraint firstAttribute="width" constant="300" id="hch-8h-boQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H75-zq-X4y">
                                <rect key="frame" x="106" y="213.33333333333334" width="178" height="50.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-65-p20">
                                        <rect key="frame" x="79" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3YG-VC-KJb"/>
                                            <constraint firstAttribute="width" constant="20" id="d73-9T-MdX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-dw-HAw">
                                        <rect key="frame" x="0.0" y="25" width="178" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177.66999999999999" id="Cta-Sy-df3"/>
                                            <constraint firstAttribute="height" constant="25.670000000000002" id="iTx-jk-sUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSX-3h-ZMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24I-4W-XWx"/>
                            <constraint firstItem="H75-zq-X4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGK-xH-26l"/>
                            <constraint firstItem="mff-EI-H6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GH7-ua-6wj"/>
                            <constraint firstItem="aSX-3h-ZMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b9I-Qc-heh"/>
                            <constraint firstItem="aSX-3h-ZMt" firstAttribute="top" secondItem="H75-zq-X4y" secondAttribute="bottom" constant="8" id="fOT-SA-iOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="krU-MK-pP4" secondAttribute="bottom" constant="15" id="fvX-Or-nQH"/>
                            <constraint firstItem="krU-MK-pP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hym-k5-Krf"/>
                            <constraint firstItem="aSX-3h-ZMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4R-Wg-Gcw"/>
                            <constraint firstItem="mff-EI-H6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q1n-iZ-SvC"/>
                            <constraint firstItem="krU-MK-pP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1K-hc-46Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomRectangle" destination="dDK-0B-xEF" id="7L8-Sy-XTG"/>
                        <outlet property="topRectangle" destination="Hok-oP-kH3" id="JXV-lU-mne"/>
                        <outletCollection property="handleButtons" destination="3gr-cK-6rh" collectionClass="NSMutableArray" id="GLs-Yb-DQH"/>
                        <outletCollection property="handleButtons" destination="dq2-08-R7m" collectionClass="NSMutableArray" id="1F2-GF-aVT"/>
                        <outletCollection property="handleButtons" destination="GYQ-nn-rJi" collectionClass="NSMutableArray" id="qru-fO-TUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
